
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # setwd("~/OneDrive - Cuny GradCenter/Mobility/replicate_psid")
> library(dplyr)
> library(tidyr)
> library(stringr)
> 
> ## data <- readRDS("./data/nlsy_data")
> ## #str(data)
> ## 
> ## data <- data %>%gather(var, val, -c(CASEID_1979, SAMPLE_RACE_78SCRN, SAMPLE_SEX_1979, SAMPLE_ID_1979))
> ## 
> ## data$job_num_1 <- str_sub(data$var, -7, -8)
> ## data$year_1 <- str_sub(data$var, -4, -1)
> ## data$year_2 <- str_sub(data$var, -12, -9)
> ## data$new_var1 <- str_sub(data$var, 1, -6)
> ## data$new_var2 <- str_sub(data$var, 1, -15)
> ## 
> ## data$year <- with(data, ifelse(year_1=="XRND", year_2, year_1))
> ## data$new_var <- with(data, ifelse(year_1=="XRND", new_var2, new_var1))
> ## data$job_num <- with(data, ifelse(year_1 == "XRND", job_num_1, ""))
> ## 
> ## data$new_var_num <- with(data, paste0(new_var, job_num))
> ## print(head(data))
> ## 
> ## data$indid <- rownames(data)
> ## 
> ## data <- data %>% select(CASEID_1979,SAMPLE_ID_1979, SAMPLE_RACE_78SCRN, SAMPLE_SEX_1979, val,year, indid, new_var_num)
> ## 
> ## saveRDS(data, "./data/nsly79_data_1")
> data <- readRDS("./data/nsly79_data_1")
> print(table(data$new_var_num))

                AFQT-1 EMPLOYERS_ALL_HOURSWEE EMPLOYERS_ALL_HRLY_WAG 
                 12686                6343000                6343000 
      EMPLOYERS_ALL_OC   EMPLOYERS_ALL_PAYRAT    EMPLOYERS_ALL_TENUR 
              10846530                6343000                6343000 
  EMPLOYERS_ALL_WHYLEF          ENROLLMTREV00          ENROLLMTREV02 
              11100250                  12686                  12686 
         ENROLLMTREV04          ENROLLMTREV06          ENROLLMTREV79 
                 12686                  12686                  12686 
         ENROLLMTREV80          ENROLLMTREV81          ENROLLMTREV82 
                 12686                  12686                  12686 
         ENROLLMTREV83          ENROLLMTREV84          ENROLLMTREV85 
                 12686                  12686                  12686 
         ENROLLMTREV86          ENROLLMTREV87          ENROLLMTREV88 
                 12686                  12686                  12686 
         ENROLLMTREV89          ENROLLMTREV90          ENROLLMTREV91 
                 12686                  12686                  12686 
         ENROLLMTREV92          ENROLLMTREV93          ENROLLMTREV94 
                 12686                  12686                  12686 
         ENROLLMTREV96          ENROLLMTREV98                 FAM-2A 
                 12686                  12686                  25372 
                   HGC                  HH1-1            MIGR-6.01~M 
                329836                 329836                 101488 
           MIGR-6.01~Y            MIGR-6.02~M            MIGR-6.02~Y 
                101488                 101488                 101488 
           MIGR-6.03~M            MIGR-6.03~Y            MIGR-6.04~M 
                101488                 101488                 101488 
           MIGR-6.04~Y            MIGR-6.05~M            MIGR-6.05~Y 
                101488                 101488                 101488 
           MIGR-6.06~M            MIGR-6.06~Y            MIGR-6.07~M 
                 76116                  76116                  38058 
           MIGR-6.07~Y              MIGR-7.01              MIGR-7.02 
                 38058                 101488                 101488 
             MIGR-7.03              MIGR-7.04              MIGR-7.05 
                101488                 101488                 101488 
             MIGR-7.06              MIGR-7.07              POVSTATUS 
                 76116                  38058                 329836 
   Q13-5_TRUNC_REVISED                 REGION                SMSARES 
                190290                 329836                 329836 
           VERSION_R26             WKSOLF-SLI            WKSUEMP-SLI 
                 12686                 329836                 329836 
> print(head(table(data$indid)[order(-table(data$indid))]))

     1     10    100   1000  10000 100000 
     1      1      1      1      1      1 
> data_wide <- reshape2::dcast(data, CASEID_1979+SAMPLE_RACE_78SCRN+SAMPLE_SEX_1979+year+SAMPLE_ID_1079~new_var_num, value.var=c("val"))
