
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # setwd("~/OneDrive - Cuny GradCenter/Mobility/replicate_psid")
> library(tidyverse)
Loading tidyverse: ggplot2
Loading tidyverse: tibble
Loading tidyverse: tidyr
Loading tidyverse: readr
Loading tidyverse: purrr
Loading tidyverse: dplyr
Conflicts with tidy packages ---------------------------------------------------
filter(): dplyr, stats
lag():    dplyr, stats
> library(stringr)
> 
> data <- readRDS("./data/nlsy_data")
> #str(data)
> 
> data <- data %>%gather(var, val, -c(CASEID_1979, SAMPLE_RACE_78SCRN, SAMPLE_SEX_1979, SAMPLE_ID_1979))
> 
> data$job_num_1 <- str_sub(data$var, -7, -8)
> data$year_1 <- str_sub(data$var, -4, -1)
> data$year_2 <- str_sub(data$var, -12, -9)
> data$new_var1 <- str_sub(data$var, 1, -6)
> data$new_var2 <- str_sub(data$var, 1, -15)
> 
> data$year <- with(data, ifelse(year_1=="XRND", year_2, year_1))
> data$new_var <- with(data, ifelse(year_1=="XRND", new_var2, new_var1))
> data$job_num <- with(data, ifelse(year_1 == "XRND", job_num_1, ""))
> 
> data$new_var_num <- with(data, paste0(new_var, job_num))
> print(head(data))
  CASEID_1979 SAMPLE_ID_1979 SAMPLE_RACE_78SCRN SAMPLE_SEX_1979
1           1              5                  3               2
2           2              5                  3               2
3           3              5                  3               2
4           4              5                  3               2
5           5              1                  3               1
6           6              1                  3               1
               var val job_num_1 year_1 year_2    new_var1 new_var2 year
1 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
2 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
3 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
4 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
5 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
6 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
      new_var job_num new_var_num
1 VERSION_R26         VERSION_R26
2 VERSION_R26         VERSION_R26
3 VERSION_R26         VERSION_R26
4 VERSION_R26         VERSION_R26
5 VERSION_R26         VERSION_R26
6 VERSION_R26         VERSION_R26
> 
> data <- data %>% select(CASEID_1979,SAMPLE_ID_1979, SAMPLE_RACE_78SCRN, SAMPLE_SEX_1979, val,year, new_var_num) %>% spread(new_var_num, val)
Error: Duplicate identifiers for rows (16098535, 16111221, 16123907, 16136593, 16149279), (16161965, 16174651, 16187337, 16200023, 16212709, 16225395, 16238081, 16250767, 16263453, 16276139), (16288825, 16301511, 16314197, 16326883, 16339569, 16352255, 16364941, 16377627, 16390313, 16402999, 16415685, 16428371, 16441057), (16453743, 16466429, 16479115, 16491801, 16504487, 16517173, 16529859, 16542545, 16555231, 16567917, 16580603, 16593289, 16605975, 16618661, 16631347, 16644033, 16656719, 16669405), (16682091, 16694777, 16707463, 16720149, 16732835, 16745521, 16758207, 16770893, 16783579, 16796265, 16808951, 16821637, 16834323, 16847009, 16859695, 16872381, 16885067, 16897753, 16910439, 16923125), (16935811, 16948497, 16961183, 16973869, 16986555, 16999241, 17011927, 17024613, 17037299, 17049985, 17062671, 17075357, 17088043, 17100729, 17113415, 17126101, 17138787, 17151473, 17164159, 17176845, 17189531, 17202217), (17214903, 17227589, 17240275, 17252961, 17265647, 17278333, 17291019
Execution halted
