  CASEID_1979 SAMPLE_ID_1979 SAMPLE_RACE_78SCRN SAMPLE_SEX_1979
1           1              5                  3               2
2           2              5                  3               2
3           3              5                  3               2
4           4              5                  3               2
5           5              1                  3               1
6           6              1                  3               1
               var val job_num_1 year_1 year_2    new_var1 new_var2 year
1 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
2 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
3 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
4 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
5 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
6 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
      new_var job_num new_var_num
1 VERSION_R26         VERSION_R26
2 VERSION_R26         VERSION_R26
3 VERSION_R26         VERSION_R26
4 VERSION_R26         VERSION_R26
5 VERSION_R26         VERSION_R26
6 VERSION_R26         VERSION_R26
