  CASEID_1979 SAMPLE_ID_1979 SAMPLE_RACE_78SCRN SAMPLE_SEX_1979
1           1              5                  3               2
2           2              5                  3               2
3           3              5                  3               2
4           4              5                  3               2
5           5              1                  3               1
6           6              1                  3               1
               var val job_num_1 year_1 year_2    new_var1 new_var2 year
1 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
2 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
3 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
4 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
5 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
6 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
      new_var job_num new_var_num
1 VERSION_R26         VERSION_R26
2 VERSION_R26         VERSION_R26
3 VERSION_R26         VERSION_R26
4 VERSION_R26         VERSION_R26
5 VERSION_R26         VERSION_R26
6 VERSION_R26         VERSION_R26
  CASEID_1979 SAMPLE_ID_1979 SAMPLE_RACE_78SCRN SAMPLE_SEX_1979
1           1              5                  3               2
2           2              5                  3               2
3           3              5                  3               2
4           4              5                  3               2
5           5              1                  3               1
6           6              1                  3               1
               var val job_num_1 year_1 year_2    new_var1 new_var2 year
1 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
2 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
3 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
4 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
5 VERSION_R26_2014  NA             2014   ION_ VERSION_R26       VE 2014
6 VERSION_R26_2014 458             2014   ION_ VERSION_R26       VE 2014
      new_var job_num new_var_num
1 VERSION_R26         VERSION_R26
2 VERSION_R26         VERSION_R26
3 VERSION_R26         VERSION_R26
4 VERSION_R26         VERSION_R26
5 VERSION_R26         VERSION_R26
6 VERSION_R26         VERSION_R26
'data.frame':	52012600 obs. of  15 variables:
 $ CASEID_1979       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ SAMPLE_ID_1979    : int  5 5 5 5 1 1 1 6 1 6 ...
 $ SAMPLE_RACE_78SCRN: int  3 3 3 3 3 3 3 3 3 3 ...
 $ SAMPLE_SEX_1979   : int  2 2 2 2 1 1 1 2 1 2 ...
 $ var               : chr  "VERSION_R26_2014" "VERSION_R26_2014" "VERSION_R26_2014" "VERSION_R26_2014" ...
 $ val               : int  NA 458 458 NA NA 458 NA 458 458 NA ...
 $ job_num_1         : chr  "" "" "" "" ...
 $ year_1            : chr  "2014" "2014" "2014" "2014" ...
 $ year_2            : chr  "ION_" "ION_" "ION_" "ION_" ...
 $ new_var1          : chr  "VERSION_R26" "VERSION_R26" "VERSION_R26" "VERSION_R26" ...
 $ new_var2          : chr  "VE" "VE" "VE" "VE" ...
 $ year              : chr  "2014" "2014" "2014" "2014" ...
 $ new_var           : chr  "VERSION_R26" "VERSION_R26" "VERSION_R26" "VERSION_R26" ...
 $ job_num           : chr  "" "" "" "" ...
 $ new_var_num       : chr  "VERSION_R26" "VERSION_R26" "VERSION_R26" "VERSION_R26" ...
